<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>techeonn</title>
    <link rel="stylesheet" href="techeonn.css" />
  </head>
  <body>
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"
    ></script>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <!-- Happy Valentines day Codepen! -->
    <div class="bgoverlay">
      <div class="container">
        <span class="ico">
          <span class="ico2"></span> <span class="title">Click Me</span>
        </span>
        <div class="endtext">
          <span class="close" title="Restart"><i class="fa fa-times"></i></span>
          <h1>I'M SORRY  </h1>
          <h2>"I promise this will never happen again."</h2>
          <img src="Screenshot 2024-04-24 154952.png" alt="">
         
          <h3>~MR.Xenan</h3>

        </div>
      </div>
    </div>


    <script src="techeonn.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"
    ></script>
  </body>
</html>